=================================================================
  INTELLIGENT ROUTE PLANNER - ROUTE REPORT
=================================================================
  Algorithm   : Dijkstra's (Min Cost)
  Source      : Kolkata
  Destination : Mumbai
  Timestamp   : 2026-06-06 00:22:13
-----------------------------------------------------------------

  Route Sequence:
  Kolkata  →  Bhubaneswar  →  Hyderabad  →  Pune  →  Mumbai

  Total Distance : 2070 km
  Total Time     : 32h 40m (1960 min)
  Total Cost     : INR 2820
  Optimized By   : cost

=================================================================
