=================================================================
  INTELLIGENT ROUTE PLANNER - ROUTE REPORT
=================================================================
  Algorithm   : Dijkstra's (Optimized by Distance)
  Source      : Pune
  Destination : Nashik
  Timestamp   : 2026-06-07 11:01:53
-----------------------------------------------------------------

  Route Sequence:
  Pune  →  Nashik

  Total Distance : 210 km
  Total Time     : 3h 20m (200 min)
  Total Cost     : INR 300
  Optimized By   : distance

=================================================================
